{
  "name": "base",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.14.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "i18next": "24.2.3"
  }
}
