{
  "name": "react-trans-component-type-safe",
  "version": "1.0.0",
  "license": "MIT",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "catalog:default",
    "i18next": "catalog:default",
    "react": "catalog:default",
    "react-i18next": "catalog:default"
  },
  "devDependencies": {
    "@types/node": "24.10.10"
  }
}
