{
  "name": "react-use-translation-ns",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.10.10"
  },
  "dependencies": {
    "@types/react": "^19.2.11",
    "i18next": "catalog:default",
    "react": "^19.2.4",
    "react-i18next": "catalog:default"
  }
}
